{
  "name": "evm_project2",
  "version": "1.0.0",
  "description": "",
  "main": "server2.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0-beta.2",
    "solc": "^0.8.25",
    "web3": "^4.6.0"
  }
}
